MONGO_URI_LOCAL="mongodb://localhost:27017/socialchatbot?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false"
MONGO_URI=""
JWT_SECRET="Aaryan-R-S is awesome!"
PORT=5000
MAIL_ID=your-mail-id
MAIL_PASSWORD=your-mail-password
ADMIN_MAIL=admin-mail-id