MONGO_URI_LOCAL=paste-your-local-connection-string
MONGO_URI_REMOTE=paste-your-atlas-connection-string
JWT_SECRET=your-jwt-secret
PORT=5000
MAIL_ID=your-mail-id
MAIL_PASSWORD=your-mail-password
ADMIN_MAIL=admin-mail-id